Gallery/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="950" Icon="logoG.png"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Background="{StaticResource MenuBackroundColor}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Menu Background="{StaticResource MenuBackroundColor}" Grid.Column="0" >

                    <MenuItem  Header="Add" x:Name="AddMenuButton" Height="70" Width="80" BorderThickness="0"  Background="{StaticResource MenuBackroundColor}" Foreground="{StaticResource MenuForeGroundColor}" FontSize="{StaticResource MenuFontSize}" BorderBrush="{StaticResource MenuBorderColor}" Click="AddMenuButton_Click">

                    </MenuItem>

                   
           

                    <MenuItem Header="View" x:Name="ViewMenuButton" Height="70" Width="80"  BorderThickness="0"  Background="{StaticResource MenuBackroundColor}" Foreground="{StaticResource MenuForeGroundColor}" FontSize="{StaticResource MenuFontSize}" BorderBrush="{StaticResource MenuBorderColor}" Click="ViewMenuButton_Click"></MenuItem>
                    <MenuItem Header="About" x:Name="AboutMenuButton" Height="70" Width="80" BorderThickness="0"   Background="{StaticResource MenuBackroundColor}" Foreground="{StaticResource MenuForeGroundColor}" FontSize="{StaticResource MenuFontSize}" BorderBrush="{StaticResource MenuBorderColor}" Click="AboutMenuButton_Click"/>

                </Menu>

                <TextBox x:Name="SearchTextbox" Grid.Column="1"  BorderThickness="5" BorderBrush="{StaticResource MenuBackroundColor}" Foreground="{StaticResource MenuBackroundColor}" FontWeight="Bold" IsUndoEnabled="False" AcceptsReturn="True" AcceptsTab="True" FontSize="30" VerticalContentAlignment="Center" Width="300" MaxLength="50" MaxLines="50" Focusable="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" Padding="2,0,0,0" TextChanged="SearchTextbox_TextChanged"/>
                <Label x:Name="MyGalery" Grid.Column="3" Margin="48,6,-131,5" Foreground="White" BorderThickness="0" Background="{StaticResource MenuBackroundColor}" BorderBrush="{StaticResource MenuBackroundColor}" FontFamily="Freestyle Script"   FontSize="36" Content="MyGalery"/>
                <Image Grid.Column="3" Source="logoG.png" Margin="217,6,-231,5"></Image>
            </Grid>

        </WrapPanel>

        <ListBox Grid.Row="1" x:Name="Listbox1" ItemsSource="{Binding FileList}" Background="Bisque" MinHeight="500" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="Listbox1_MouseDoubleClick" >


            <ListBox.ItemsPanel>
                <ItemsPanelTemplate x:Name="it">

                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" >


                    </WrapPanel>

                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"></RowDefinition>
                            <RowDefinition Height="4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" x:Name="border1" Width="200" Height="255"  BorderBrush="{StaticResource ListboxItemBorderColor}"  Background="{StaticResource ListboxItemBackRoundColor}" BorderThickness="5" Margin="5,25,5,5">

                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" >
                                    <Image x:Name="imagelb" Width="150" Height="150" Margin="0,8,0,0"  Source="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                                    <Label Width="200" Height="5" Background="{StaticResource ListboxItemBorderColor}" Margin="0,4,0,0"></Label>
                                </StackPanel>

                                <StackPanel Grid.Row="1" >
                                    <TextBox x:Name="FileNameText" Text= "{Binding Path=FileName}" FontSize="{StaticResource ListboxItemFontSize}" Foreground="{StaticResource ListboxItemForeGroundColor}" FontWeight="Bold" Width="180" Height="20" Margin="5,0.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"/>
                                    <TextBox  x:Name="FileAddTimeText" Text="{Binding Path=FileAddDateTime}" FontSize="{StaticResource ListboxItemFontSize}" Foreground="{StaticResource ListboxItemForeGroundColor}" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"/>
                                    <TextBox  x:Name="FileFolderText" Text="{Binding Path=FolderofFile}" FontSize="{StaticResource ListboxItemFontSize}" Foreground="{StaticResource ListboxItemForeGroundColor}" FontWeight="Bold" Width="180" Height="20" Margin="5,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsReadOnly="True"/>
                                </StackPanel>

                            </Grid>

                        </Border>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>
</Window>
