Gallery/ViewImage.xaml

<Window x:Class="Gallery.ViewImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="ViewImage" Height="800" Width="950" Icon="logoG.png" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Background="{StaticResource MenuBackroundColor}" Grid.Column="0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
           

                </Grid.ColumnDefinitions>


               

                <Label Grid.Column="1" x:Name="MyGalery"   FontSize="36" Content="MyGalery" Margin="48,6,-131,5" Foreground="White" BorderThickness="0" Background="{StaticResource MenuBackroundColor}" BorderBrush="{StaticResource MenuBackroundColor}" FontFamily="Freestyle Script"/>

            </Grid>

        </WrapPanel>

        <Image x:Name="ImageViewImage" Grid.Row="1" Source="{Binding ViewFiles.FilePath, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill"/>
        <Label Grid.Row="2" Background="{StaticResource MenuBackroundColor}" Foreground="{StaticResource MenuForeGroundColor}" FontSize="{StaticResource MenuFontSize}" BorderBrush="{StaticResource MenuBorderColor}">

            <Grid x:Name="gridMedia">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="NextButton" Width="150" Height="50" Content="Next" Margin="15,0,15,0" Background="{StaticResource MenuBackroundColor}" Foreground="{StaticResource MenuForeGroundColor}" FontSize="{StaticResource MenuFontSize}" BorderBrush="White" BorderThickness="2" Click="NextButton_Click"></Button>
                <Button Grid.Column="1" x:Name="PreviousButton"  Width="150" Height="50" Content="Previous" Margin="0,0,0,0"  Background="{StaticResource MenuBackroundColor}" Foreground="{StaticResource MenuForeGroundColor}" FontSize="{StaticResource MenuFontSize}" BorderBrush="White" BorderThickness="2" Click="PreviewButton_Click"></Button>
                <Button Grid.Column="2" x:Name="Play" Width="150" Height="50" Content="Play" Margin="15,0,0,0"  Background="{StaticResource MenuBackroundColor}" Foreground="{StaticResource MenuForeGroundColor}" FontSize="{StaticResource MenuFontSize}" BorderBrush="White" BorderThickness="2" Click="PlayPauseButton_Click"></Button>


            </Grid>
        </Label>
    </Grid>
</Window>
